# MONGO_URL = mongodb+srv://Nadav:Qwaszx058@atlascluster.gfoswkl.mongodb.net/
MONGO_URL=mongodb+srv://Nadav:Qwaszx058@atlascluster.gfoswkl.mongodb.net/
PORT =https://factory-manager-backend.onrender.com
SUPER_ADMIN_ID = 6603041eeec39b8676a89c0c
SECRET = "mynadavcohensecret123!"
